john-liu-assign1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:asn1="http://www.bcit.ca/comp/4621"
    targetNamespace="http://www.bcit.ca/comp/4621"
    elementFormDefault="qualified">

  <!-- School -->
  <xs:element name="school">
    <xs:complexType>
      <xs:sequence>
        <!-- referring to courses -->
        <xs:element ref="asn1:students"/>
        <xs:element ref="asn1:courses"/>
        <xs:element ref="asn1:crns"/>
        <xs:element ref="asn1:studentCRNs"/>
        <!-- and the rest of them -->
      </xs:sequence>
    </xs:complexType>
  </xs:element>

<!-- Students referring to student -->
  <xs:element name="students">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="asn1:student" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Global for student since there will be LOTS courses unbounded -->
  <xs:element name="student" type="asn1:studentInfo" />

  <!-- Info of a student -->
  <xs:complexType name="studentInfo">
    <xs:sequence>
      <xs:element ref="asn1:studentID" />
      <xs:element name="firstName" type="asn1:name" />
      <xs:element name="lastName" type="asn1:name" />
      <xs:element ref="asn1:email" minOccurs="0" maxOccurs="4" />      
      <xs:element name="homePhone" type="asn1:phone" />
      <xs:element name="workPhone" type="asn1:phone" />
      <xs:element name="optionalPhone" type="asn1:phone" minOccurs="0"/>
      <xs:element ref="asn1:optional-suite" minOccurs="0" />
      <xs:element ref="asn1:address-number" />
      <xs:element name="street" type="xs:normalizedString" />
      <xs:element name="city" type="xs:normalizedString" />
      <xs:element ref="asn1:postal-code" />
    </xs:sequence>
  </xs:complexType>

  <!-- ID element which the above studentInfo is referring to this -->
  <xs:element name="studentID">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[A][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!-- email element which the above studentInfo is referring to this -->
  <xs:element name="email">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:pattern value="[^@]+@[^\.]+\..+"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!-- optional-suite element which the above studentInfo is referring to this -->
  <xs:element name="optional-suite">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="0" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!-- address-number element which the above studentInfo is referring to this -->
  <xs:element name="address-number">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="1" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!-- postal-code element which the above studentInfo is referring to this -->
  <xs:element name="postal-code">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:pattern value="[A-Z][0-9][A-Z] [0-9][A-Z][0-9]" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!-- Type 'name' which the above type in elements are referring to this -->
  <xs:simpleType name="name">
    <xs:restriction base="xs:token">
      <xs:pattern value="(([A-Z][a-z]* [A-Z][a-z]*)|([A-Z][a-z]*))"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Type 'phone' which the above type in elements are referring to this -->
  <xs:simpleType name="phone">
    <xs:restriction base="xs:token">
      <xs:pattern value="([0-9]{3}-[0-9]{3}-[0-9]{4})|([0-9]{3} [0-9]{3} [0-9]{4})"/>
    </xs:restriction>
  </xs:simpleType>

<!-- Courses referring to course -->
  <xs:element name="courses">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="asn1:course" minOccurs="0" maxOccurs="255"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Global for course since there will be LOTS courses max255 -->
  <xs:element name="course" type="asn1:courseType" />

  <!-- Details of a course -->
  <!-- a course has credits, description, courseNumber and name -->
  <xs:complexType name="courseType">
    <xs:sequence>
      <xs:element name="courseName" type="xs:token" />
      <xs:element ref="asn1:courseNumber" />
      <xs:element ref="asn1:description" />
      <xs:element ref="asn1:credits" />
    </xs:sequence>
  </xs:complexType>

  <!-- courseNumber element which the above courseType is referring to this -->
  <xs:element name="courseNumber">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:pattern value="[A-Z][A-Z][A-Z][A-Z][0-9][0-9][0-9][0-9]"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!-- Description element which the above courseType is referring to this -->
  <xs:element name="description">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:minLength value="0"/>
        <xs:maxLength value="255"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!-- Credit element which the above courseType is referring to this -->
  <xs:element name="credits">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="20"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

<!-- CRNs referring to crn -->
  <xs:element name="crns">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="asn1:crn" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Global for crn since there will be LOTS crns unbounded -->
  <xs:element name="crn" type="asn1:crnInfo" />

  <!-- Info of a crn -->
  <xs:complexType name="crnInfo">
    <xs:sequence>
      <xs:element ref="asn1:crn-ID" />
      <xs:element ref="asn1:courseNumber" />
      <xs:element ref="asn1:totalNumberStudents" />
      <xs:element name="endDate" type="xs:date" />
      <xs:element name="startDate" type="xs:date" />
      <xs:element ref="asn1:tuition" />
      <xs:element name="instructorName" type="asn1:name" />
    </xs:sequence>
  </xs:complexType>

  <!-- crn-ID element which the above crnType is referring to this -->
  <xs:element name="crn-ID">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:pattern value="[0-9][0-9][0-9][0-9][0-9]"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!-- totalNumberStudents element which the above crnInfo is referring to this -->
  <xs:element name="totalNumberStudents">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="6" />
        <xs:maxInclusive value="25" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!-- tuition element which the above crnInfo is referring to this -->
  <xs:element name="tuition">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:pattern value="$[0-9]{2,6}\.[0-9]{2}" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

<!-- studentCRNs referring to student -->
  <xs:element name="studentCRNs">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="asn1:studentCRN" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Global for studentCRN since there will be LOTS studentCRN unbounded -->
  <xs:element name="studentCRN" type="asn1:studentCRNsInfo" />

  <!-- Info of a studentCRN -->
  <xs:complexType name="studentCRNsInfo">
    <xs:sequence>
      <xs:element ref="asn1:studentID" />
      <xs:element ref="asn1:crn-ID" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>